# # dev
NEXTAUTH_URL = http://localhost:3651

NEXT_PUBLIC_BASE_URL=https://www.msbullion-admin.asynctechs.com
NEXT_PUBLIC_GRPHALQL_URL=https://www.msbullion-admin.asynctechs.com/graphql
NEXT_PUBLIC_BASE_WS=https://www.msbullion-admin.asynctechs.com/graphql
GRAPHQL_URL_SSR=https://www.msbullion-admin.asynctechs.com/graphql

TOKEN_MAX_AGE=3600
TOKEN_SECRET=someadvancepasswordheredonttellanyone
NEXT_PUBLIC_COMPANY_ENABLED=true